# simplespring

./: pom.xml
src/main/java/com/mikovic/config/: ApplicationConfig.java  MVCconfig.java  WebConfig.java
src/main/java/com/mikovic/controllers/: HomeController.java  StudentsController.java
src/main/java/com/mikovic/models/: Student.java
src/main/java/com/mikovic/repositories/: StudentsRepository.java
src/main/java/com/mikovic/service/: StudentsService.java
src/main/webapp/WEB-INF/view/: students.jsp
